@import "./global.css";

          /*----------- HEADER inicio----------*/


.header{
    max-width: 1200px;
    display: flex; 
    justify-content: space-between;  
    align-items: center;
    padding: 1rem 1rem;
    margin: 0 auto;
}
.headerMenu{
    display: flex;
    gap: 10px;    
    flex-wrap: wrap;
    justify-content: center;
    
}
.headerMenu a {
    text-decoration: none;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid rgb(187, 187, 187);
    display: block;
}


/*------------------- INTRODUCAO ------------------ */
.nome{
    font-size: 1.5rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
    font-weight: bold;
    color: #4e4c4c;
}
img{
    border-radius: 10px;
    border: solid 1px black ;
    align-content: center;    
}
.introducao{
    max-width: 1200px;
    grid-template-columns: 1fr 2fr;
    margin: 0 auto;
    display: grid;
    gap: 3rem;
    padding: 1.5rem 1rem;
    align-items: center;    
}
.introducao h1::before{
    content: '';
    background: url(../img/React-icon.svg) no-repeat center;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;    
    display: block; 
    
}
.introducao h1{
    font-size: 4em;
    line-height: 1.125;
    position: relative;
}
.infoIntroducao{
    text-align: center;
}
.infoIntroducao p{
    font-size: 1.5rem;
    margin-top: 1.5rem;
    color: rgb(56, 64, 66);
}

/* -------------------EXPERIENCIA------------------- */
.experiencia{
    max-width: 1200px;
    padding: 40px 20px;
    margin:  0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;    
    }
.experiencia-resumo{
    font-size: 1.5rem;
    padding: 10px 30px;
    color: #4e4c4c;
    text-align: center;
    max-width: 50ch;
    margin-bottom: 40px;
}
strong,b{
    color: black;
}
.empresaNome{
    grid-template-columns: 1fr 2fr;
    display: grid;
    position: relative;
    padding: 5px 10px;
    gap: 10px 20px;    
}

.empresaAno{
    position: absolute;
    top: 15px;
    left: -100px ;
    font-size: .85rem;
    width: 80px;
    text-align: right;
    font-weight: bold;
}
.empresaNome{
    background: #f5f2ee;
    border-radius: 6px;
    border: 1px solid black;
    margin-bottom: 5px;
}
.empresaTitulo{
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 5px;
    font-weight: bold;
    color: black;
    
}

.empresaHabilidades{
    display: flex;
    gap: 10px 10px;
    flex-wrap: wrap;   
    align-content: start;
    font-weight: bold;
   
}
.empresaHabilidades li{
    background: whitesmoke;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid black;
    margin-bottom: 10px;
    font-size: .7rem;    
    line-height: 1.5;
}

/* -----------------FORMACAO-------------- */

.formacaoContainer{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1200px;
    gap: 4rem;
    padding: 40px 20px;
    margin: 0 auto;
}
.formacao{
    background: rgb(198, 216, 214);
}
.formacaoTexto{
    max-width: 5ch;
}
.formacaoDesc{
    font-size: 1.2rem;
    max-width: 45ch;
    margin-bottom: 2rem;
    line-height: 1.4;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.listaCurso{    
    display: flex; 
    flex-wrap: wrap;
    margin-bottom: 50px;        
    gap: 20px; 
}
.Curso{   
    background: rgba(153, 189, 186, 0.788);   
    border-radius: 5px; 
    flex: 1;
    padding: 10px;
    flex-direction: column;
    display: flex;    
}
.CursoNome{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: underline;    
}
.CursoTipo{
    font-size: .8rem;
    margin-bottom: 10px;
    color: #4e4c4c;  
    position: relative;
    flex: 1;  
}
.CursoTipo::before{
    content:"";
    display: block;
    width: 16px;
    height: 16px;
    background: url(../img/battery-charging.svg);
    position: absolute;
    left: -26px;

}
.CursoDesc{
    font-size: .9rem;
    line-height: 1.2;
    text-transform: capitalize;
    
}
.idioma h3{
    font-size: .75rem;
    color: #575757;
    line-height: 1.4;
    margin-bottom: 30px;
    position: relative;
}
.idioma h3::before{
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    background: url(../img/translate.svg)no-repeat center center;
    position: absolute;
    top: -2px;
    left: -26px;
}
/* -----------------------  FOOTER  ------------- */
.cabecalho{
    background: #9fc0be;
    color: rgb(0, 0, 0);
}
.cabecalhoContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    gap: 4rem;
    padding: 120px 20px 6px 2px;
    margin: 0 auto;
    align-items: center;
}
.cabecalhoTexto{
    color:#575757;
    font-size: 1.2rem;
    line-height: 1.3;
    font-weight: bold;
}
.listaContatos{
    position: relative;
    
}
.listaContatos li{
    font-weight: bold;
    font-size: 1rem;
}
.listaContatos li a{
    color: rgb(0, 0, 0);
}
.icone li::before{
display: grid;
  content: "";
  width: 24px;
  height: 24px;
  position: relative;
  left: -36px;
  top: 20px;

}
.email::before{
    background: url(../img/envelope-at.svg) no-repeat center center;
    color: white;
}
.whats::before{
    background: url(../img/whatsapp.svg) no-repeat center center ;
    color: white;
   }
   .linkedin::before{
    background: url(../img/linkedin.svg) no-repeat center center ;
    color: white;
   }
   .github::before{
    background: url(../img/github.svg) no-repeat center center ;
    color: white;
   }
   
    
    
/*------------- Responsivo------------ */

@media (max-width:900px) {
    
    .header{
        flex-direction: column;
        gap: 20px;  
        }
    .header a {
        background: #f7f7f7;
        border: 3px solid black;
        color: rgb(67, 60, 78);
    }
    .introducao{
        grid-template-columns: none;
    }

    img{
        margin: 0 auto;
    }
    
}

@media (max-width:800px){
    .subtitulo{
        font-size: 5rem;
        max-width: none;
    }
    .empresaTitulo{
        font-size: 1rem;
    }
    .empresaHabilidades{
        gap: 3px 3px;
        justify-content: center;
    }
    .empresaTexto{
        line-height: 1;
        font-size: .9rem;
    }
    .experiencia{
        grid-template-columns: none;
        padding: 10px 20px;
        background: #f7f7f7;
        text-align: center;
    }
    .empresaNome{
        border: none;
    }

    .formacaoContainer{
        grid-template-columns: none;
        text-align: center;
    }
    .formacaoDesc{
        max-width: none;
    }
    .listaCurso{
        display: grid;
    }
   
    .idioma h3::before{
    position: initial;
    align-items: center;
    margin: 0 auto;  
    }
}

@media (max-width:550px){
    .experiencia ,.formacaoContainer{
        gap: 1rem;
    }
    .subtitulo{
        font-size: 3rem;        
    }
    .experiencia-resumo ,.formacaoDesc{
        font-size: 1rem;
        padding: 5px 10px;
        margin-bottom: 20px;
    }
    
}
@media(max-width:450px){
    html{
     display: grid;   
    }
    .infoIntroducao h1{
        font-size: 3rem;
    }
    .subtitulo{
        font-size: 2rem;
    }
    .infoIntroducao p{
        font-size: 1rem;
    }
}


